# scala-spring-hibernate-springmvc-maven-framework

./: .gitignore  README  pom.xml
src/main/resources/config/database/: hibernate.cfg.xml
src/main/resources/config/flex/: remoting-config.xml  services-config.xml
src/main/resources/config/props/: api.messages.properties  database.properties  log4j.properties
src/main/resources/config/spring/: api-servlet.xml  applicationContext-akka.xml  applicationContext-aop.xml  applicationContext-auth.xml  applicationContext-dao.xml  applicationContext-jdbc.xml  applicationContext-properties.xml  applicationContext-scheduler.xml  applicationContext-service.xml  flex-servlet.xml
src/main/scala/com/kaleidosoftlabs/framework/aop/: ExceptionHandlerAdvice.scala
src/main/scala/com/kaleidosoftlabs/framework/base/: BaseController.scala  BaseDao.scala  BaseDispatcherServlet.scala  BaseEntity.scala  BaseException.scala  BaseHibernateDao.scala  BaseService.scala  BaseServiceImpl.scala
src/main/scala/com/kaleidosoftlabs/framework/exception/auth/: AuthCredentialsMissingException.scala  AuthenticationFailedException.scala
src/main/scala/com/kaleidosoftlabs/framework/exception/database/: NotFoundException.scala  ZeroResultsException.scala
src/main/scala/com/kaleidosoftlabs/framework/exception/service/: NotYetImplementedException.scala
src/main/scala/com/kaleidosoftlabs/framework/response/: Error.scala  Response.scala  Result.scala
src/main/scala/com/kaleidosoftlabs/framework/validation/: EntityValidator.scala  Validity.scala
src/main/scala/com/kaleidosoftlabs/hsm/api/common/: Const.scala  Errors.scala  Routes.scala
src/main/scala/com/kaleidosoftlabs/hsm/api/controller/: ErrorController.scala  TestController.scala  UserController.scala
src/main/scala/com/kaleidosoftlabs/hsm/api/controller/base/: BaseApiController.scala
src/main/scala/com/kaleidosoftlabs/hsm/api/dispatcher/: HsmApiDispatcherServlet.scala
src/main/scala/com/kaleidosoftlabs/hsm/api/request/: UserRequest.scala
src/main/scala/com/kaleidosoftlabs/hsm/common/: Queries.scala
src/main/scala/com/kaleidosoftlabs/hsm/filter/auth/: UserAuthFilter.scala
src/main/scala/com/kaleidosoftlabs/hsm/flex/dispatcher/: HsmFlexDispatcherServlet.scala
src/main/scala/com/kaleidosoftlabs/hsm/model/dao/: UserDao.scala
src/main/scala/com/kaleidosoftlabs/hsm/model/entity/: User.scala
src/main/scala/com/kaleidosoftlabs/hsm/model/entity/embedded/: Address.scala
src/main/scala/com/kaleidosoftlabs/hsm/model/entity/enum/: Role.scala
src/main/scala/com/kaleidosoftlabs/hsm/model/entity/helper/: UserHelper.scala
src/main/scala/com/kaleidosoftlabs/hsm/service/: UserService.scala
src/main/scala/com/kaleidosoftlabs/hsm/system/actor/: TestActor.scala  TestTypedActor.scala
src/main/scala/com/kaleidosoftlabs/util/: Log.scala  Utf8Filter.scala
src/main/webapp/WEB-INF/: web.xml
